import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Anti-Patterns - Jataka | Salesforce Code Anti-Patterns Guide",
  description: "Common Salesforce development anti-patterns and how to avoid them. Learn about SOQL 101, DML 151, mixed DML, CPU timeouts, and lock contention.",
  keywords: [
    "Salesforce anti-patterns",
    "SOQL 101 errors",
    "DML 151 limits",
    "Salesforce governor limits",
    "Apex best practices",
    "Salesforce code optimization",
    "Governor limit prevention",
    "Salesforce performance issues"
  ],
  alternates: {
    canonical: "https://jataka.io/anti-patterns",
  },
  openGraph: {
    title: "Anti-Patterns - Jataka | Salesforce Code Anti-Patterns Guide",
    description: "Common Salesforce development anti-patterns and how to avoid them. Learn about SOQL 101, DML 151, and more.",
    url: "https://jataka.io/anti-patterns",
    siteName: "Jataka",
    images: [{ url: "/og-image.png", width: 1200, height: 630, alt: "Salesforce Anti-Patterns Guide" }],
    locale: "en_US",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "Anti-Patterns - Jataka | Salesforce Code Anti-Patterns Guide",
    description: "Common Salesforce development anti-patterns and how to avoid them. Learn about SOQL 101, DML 151, and more.",
    images: ["/og-image.png"],
  },
  robots: {
    index: true,
    follow: true,
  },
};
