import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Jataka — AI-Powered Salesforce Development Platform",
  description: "Jataka helps Salesforce teams catch Governor Limit breaches before deployment, automatically heal UI tests, and predict blast radius of code changes. Zero Sev-1s. 90% less test maintenance. Deploy with confidence.",
  keywords: [
    "Salesforce Governor Limits",
    "Salesforce testing",
    "Apex testing",
    "Salesforce CI/CD",
    "Salesforce deployment",
    "Salesforce code review",
    "Salesforce automation",
    "Salesforce QA",
    "Salesforce development tools",
    "Apex debugging",
    "Salesforce performance testing",
    "Governor limit monitoring",
    "Apex code analysis",
    "Salesforce DevOps",
    "Automated testing Salesforce"
  ],
  alternates: {
    canonical: "https://jataka.io",
  },
  openGraph: {
    title: "Jataka — AI-Powered Salesforce Development Platform",
    description: "Catch Governor Limit breaches before deployment. Automatically heal UI tests. Predict blast radius of code changes.",
    url: "https://jataka.io",
    siteName: "Jataka",
    images: [{ url: "/og-image.png", width: 1200, height: 630, alt: "Jataka - AI-Powered Salesforce Development Platform" }],
    locale: "en_US",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "Jataka — AI-Powered Salesforce Development Platform",
    description: "Catch Governor Limit breaches before deployment. Automatically heal UI tests. Predict blast radius of code changes.",
    images: ["/og-image.png"],
  },
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      "max-video-preview": -1,
      "max-image-preview": "large",
      "max-snippet": -1,
    },
  },
  verification: {
    google: "google-site-verification-code",
  },
};
