import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Zero-Risk Pilot - Jataka | 14-Day Free Trial",
  description: "Start your 14-day zero-risk pilot of Jataka's AI-powered Salesforce platform. No production access, zero data retention, complete security documentation.",
  keywords: [
    "Jataka pilot",
    "Salesforce development trial",
    "AI-powered Salesforce testing trial",
    "Governor limit monitoring trial",
    "Salesforce automation pilot",
    "Free Salesforce development tools",
    "Salesforce testing platform trial"
  ],
  alternates: {
    canonical: "https://jataka.io/pilot",
  },
  openGraph: {
    title: "Zero-Risk Pilot - Jataka | 14-Day Free Trial",
    description: "Start your 14-day zero-risk pilot of Jataka's AI-powered Salesforce platform. No production access, zero data retention.",
    url: "https://jataka.io/pilot",
    siteName: "Jataka",
    images: [{ url: "/og-image.png", width: 1200, height: 630, alt: "Jataka 14-Day Pilot" }],
    locale: "en_US",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "Zero-Risk Pilot - Jataka | 14-Day Free Trial",
    description: "Start your 14-day zero-risk pilot of Jataka's AI-powered Salesforce platform. No production access, zero data retention.",
    images: ["/og-image.png"],
  },
  robots: {
    index: true,
    follow: true,
  },
};
